# MauiApp3

./: MauiApp3.sln
MauiApp3/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
MauiApp3/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MauiApp3/Handlers/: BorderlessEntry.cs
MauiApp3/Models/: AppConstant.cs  Icons.cs  UserBasicInfo.cs
MauiApp3/Services/: UserDataService.cs
MauiApp3/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
MauiApp3/ViewModels/Dashboard/: DashboardPageViewModel.cs
MauiApp3/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
MauiApp3/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NormalUserPage.xaml  NormalUserPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
MauiApp3/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
